Filtros Tags
    - Dia do Jogo de Futebol
    - Festa de Aniversário do Cliente

Filtros
    Nome: Dias da Semana

    É período?
        Período de xxx(08:00:00) até xxx(14:00:00)

    Dias
        - 1 = Domingo .... 7 = Sábado
        - 07/09
        - de 01/01 até 31/03

    Tags
        - Dia do Jogo de Futebol
        - Festa de Aniversário do Cliente

    Exceção
        - Feriado Nacional

Abertura Checklist
    - Data
    - Hora Início
    - Hora Fim

Fechamento Checklist
    Customização
        - Dia do Jogo de Futebol
        - Festa de Aniversário do Cliente


------------------------------------------------------------------------------------------------------------------------
Acesso aos produtos por setor

Setor A
    - Produto A
    - Produto B
Setor B
    - Produto C
    - Produto D
Setor C
    - Produto E
    - Produto F

-> Cadastro de Setores
    -> Vínculo de Setor -> Usuário
    -> Vínculo de Produto -> Setor
------------------------------------------------------------------------------------------------------------------------


Fechamento de Checklist

- vários checklists no mesmo dia
- fechamento por setor

 - produção -> setar como já contabilizada por algum checklist

 - Eventos
    - Atualizar tabela de saídas diárias
    - Previsão de término do produto

